-- LocalScript | StarterPlayerScripts

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local playerGui = player:WaitForChild("PlayerGui")

local MAP              = Workspace:WaitForChild("Map")
local ENTITIES_FOLDER  = MAP:WaitForChild("Entities")
local PLACEABLE_FOLDER = MAP:WaitForChild("Placeable")

-- ─── Настройки ────────────────────────────────────────────────
local ENEMY_DANGER_RADIUS    = 20
local SAFE_FROM_ENEMY_RADIUS = 35
local MAX_TELEPORT_DIST      = 150
local MIN_TELEPORT_DIST      = 6
local CHECK_INTERVAL         = 0.5
local TELEPORT_COOLDOWN      = 2.0

-- Скольжение по полу
local SLIDE_STEP_SIZE  = 4    -- studs за шаг горизонтально
local SLIDE_STEP_DELAY = 0.05 -- секунды между шагами
local PLAYER_HEIGHT    = 3.0  -- высота над полом
local RAY_DOWN_DIST    = 40   -- насколько далеко вниз ищем пол
local RAY_UP_OFFSET    = 10   -- откуда вверх начинаем луч (на случай склонов)

local HIGHLIGHT_FILL    = Color3.fromRGB(255, 30, 30)
local HIGHLIGHT_OUTLINE = Color3.fromRGB(255, 160, 0)
-- ──────────────────────────────────────────────────────────────

local scriptEnabled    = true
local teleportCooldown = false

-- ═══════════════════════════════════════════════════════════════
-- GUI Toggle
-- ═══════════════════════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "SafeTPGui"
screenGui.ResetOnSpawn   = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent         = playerGui

local btn = Instance.new("TextButton")
btn.Size             = UDim2.new(0, 160, 0, 40)
btn.Position         = UDim2.new(1, -170, 0, 10)
btn.AnchorPoint      = Vector2.new(0, 0)
btn.BackgroundColor3 = Color3.fromRGB(40, 180, 80)
btn.TextColor3       = Color3.fromRGB(255, 255, 255)
btn.Text             = "✅ SafeTP: ВКЛ"
btn.Font             = Enum.Font.GothamBold
btn.TextSize         = 15
btn.BorderSizePixel  = 0
btn.Parent           = screenGui

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 10)
corner.Parent = btn

local function updateButton()
	if scriptEnabled then
		btn.BackgroundColor3 = Color3.fromRGB(40, 180, 80)
		btn.Text = "✅ SafeTP: ВКЛ"
	else
		btn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
		btn.Text = "❌ SafeTP: ВЫКЛ"
	end
end

btn.MouseButton1Click:Connect(function()
	scriptEnabled = not scriptEnabled
	updateButton()
end)

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.F5 then
		scriptEnabled = not scriptEnabled
		updateButton()
	end
end)

-- ═══════════════════════════════════════════════════════════════
-- Подсветка enemy
-- ═══════════════════════════════════════════════════════════════
local function isEnemy(model)
	return model.Name:lower():sub(1, 5) == "enemy"
end

local function addHighlight(model)
	if model:FindFirstChildOfClass("Highlight") then return end
	local hl = Instance.new("Highlight")
	hl.FillColor           = HIGHLIGHT_FILL
	hl.OutlineColor        = HIGHLIGHT_OUTLINE
	hl.FillTransparency    = 0.45
	hl.OutlineTransparency = 0
	hl.Adornee             = model
	hl.Parent              = model
end

local function highlightAllEnemies()
	for _, model in ipairs(ENTITIES_FOLDER:GetChildren()) do
		if model:IsA("Model") and isEnemy(model) then
			addHighlight(model)
		end
	end
end

ENTITIES_FOLDER.ChildAdded:Connect(function(child)
	task.wait(0.1)
	if child:IsA("Model") and isEnemy(child) then
		addHighlight(child)
	end
end)

-- ═══════════════════════════════════════════════════════════════
-- Утилиты
-- ═══════════════════════════════════════════════════════════════
local function getEnemyPositions()
	local positions = {}
	for _, model in ipairs(ENTITIES_FOLDER:GetChildren()) do
		if model:IsA("Model") and isEnemy(model) then
			local root = model:FindFirstChild("HumanoidRootPart")
				or model.PrimaryPart
				or model:FindFirstChildOfClass("BasePart")
			if root then
				table.insert(positions, root.Position)
			end
		end
	end
	return positions
end

local function isSafeFromEnemies(pos, enemyPositions)
	for _, ep in ipairs(enemyPositions) do
		if (pos - ep).Magnitude < SAFE_FROM_ENEMY_RADIUS then
			return false
		end
	end
	return true
end

-- Ищет пол под указанной XZ позицией, возвращает Y поверхности или nil
local function findFloorY(xzPos, currentY, ignoreList)
	local params = RaycastParams.new()
	params.FilterDescendantsInstances = ignoreList
	params.FilterType = Enum.RaycastFilterType.Exclude

	-- Луч сверху вниз
	local origin    = Vector3.new(xzPos.X, currentY + RAY_UP_OFFSET, xzPos.Z)
	local direction = Vector3.new(0, -(RAY_DOWN_DIST + RAY_UP_OFFSET), 0)
	local result    = Workspace:Raycast(origin, direction, params)

	if result then
		return result.Position.Y
	end
	return nil
end

local function findSafeTarget(playerPos, enemyPositions, ignoreList)
	local candidates = {}

	for _, part in ipairs(PLACEABLE_FOLDER:GetDescendants()) do
		if part:IsA("BasePart") then
			local targetPos = part.Position + Vector3.new(0, part.Size.Y / 2 + PLAYER_HEIGHT, 0)
			local dist      = (targetPos - playerPos).Magnitude

			if dist >= MIN_TELEPORT_DIST and dist <= MAX_TELEPORT_DIST then
				table.insert(candidates, { pos = targetPos, dist = dist })
			end
		end
	end

	table.sort(candidates, function(a, b) return a.dist < b.dist end)

	for _, c in ipairs(candidates) do
		local floorY = findFloorY(Vector2.new(c.pos.X, c.pos.Z), c.pos.Y, ignoreList)
		if floorY and isSafeFromEnemies(c.pos, enemyPositions) then
			return Vector3.new(c.pos.X, floorY + PLAYER_HEIGHT, c.pos.Z)
		end
	end

	return nil
end

-- ═══════════════════════════════════════════════════════════════
-- Скольжение по полу (основной метод)
-- Движется горизонтально маленькими шагами, на каждом шаге
-- кастит вниз и ставит игрока точно на пол
-- ═══════════════════════════════════════════════════════════════
local function slideAlongFloor(hrp, targetPos, ignoreList)
	local startPos = hrp.Position

	-- Двигаемся только по XZ плоскости
	local startXZ  = Vector2.new(startPos.X, startPos.Z)
	local targetXZ = Vector2.new(targetPos.X, targetPos.Z)
	local totalXZ  = (targetXZ - startXZ).Magnitude

	if totalXZ < 0.5 then return end

	local steps    = math.max(1, math.ceil(totalXZ / SLIDE_STEP_SIZE))
	local dirXZ    = (targetXZ - startXZ).Unit

	local currentY = startPos.Y -- стартовая высота
	local floorLostCount = 0    -- счётчик потерь пола подряд

	for i = 1, steps do
		-- Проверяем живой ли персонаж
		local char = player.Character
		if not char then break end
		local h = char:FindFirstChildOfClass("Humanoid")
		if not h or h.Health <= 0 then break end

		local stepDist = math.min(SLIDE_STEP_SIZE, totalXZ - (i - 1) * SLIDE_STEP_SIZE)
		local newXZ    = startXZ + dirXZ * (i * SLIDE_STEP_SIZE)

		-- Clamp к цели чтобы не перелететь
		if i == steps then
			newXZ = targetXZ
		end

		-- Ищем пол на новой XZ позиции
		local floorY = findFloorY(newXZ, currentY, ignoreList)

		if floorY then
			currentY = floorY
			floorLostCount = 0
			hrp.CFrame = CFrame.new(Vector3.new(newXZ.X, floorY + PLAYER_HEIGHT, newXZ.Y))
		else
			-- Пол не найден на этом шаге
			floorLostCount = floorLostCount + 1

			if floorLostCount >= 3 then
				-- 3 шага подряд нет пола — останавливаемся
				print("[SafeTP] Пол потерян, останавливаюсь.")
				break
			end
			-- Иначе пробуем двигаться дальше с той же высотой
			hrp.CFrame = CFrame.new(Vector3.new(newXZ.X, currentY + PLAYER_HEIGHT, newXZ.Y))
		end

		task.wait(SLIDE_STEP_DELAY)
	end

	-- Финальная точная установка на целевой Y
	local finalFloor = findFloorY(targetXZ, currentY, ignoreList)
	if finalFloor then
		hrp.CFrame = CFrame.new(Vector3.new(targetPos.X, finalFloor + PLAYER_HEIGHT, targetPos.Z))
	end
end

-- ═══════════════════════════════════════════════════════════════
-- Главный цикл
-- ═══════════════════════════════════════════════════════════════
local lastCheck = 0

RunService.Heartbeat:Connect(function()
	if not scriptEnabled then return end
	if tick() - lastCheck < CHECK_INTERVAL then return end
	lastCheck = tick()
	if teleportCooldown then return end

	character = player.Character
	if not character then return end

	local hrp      = character:FindFirstChild("HumanoidRootPart")
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not hrp or not humanoid or humanoid.Health <= 0 then return end

	local enemyPositions = getEnemyPositions()
	local playerPos      = hrp.Position
	local inDanger       = false

	for _, ep in ipairs(enemyPositions) do
		if (playerPos - ep).Magnitude < ENEMY_DANGER_RADIUS then
			inDanger = true
			break
		end
	end

	if not inDanger then return end

	local ignoreList = { character }
	local safePos    = findSafeTarget(playerPos, enemyPositions, ignoreList)

	if safePos then
		teleportCooldown = true
		print("[SafeTP] Скольжу к:", safePos)
		task.spawn(function()
			slideAlongFloor(hrp, safePos, ignoreList)
			task.wait(TELEPORT_COOLDOWN)
			teleportCooldown = false
		end)
	else
		print("[SafeTP] Безопасная точка не найдена!")
	end
end)

player.CharacterAdded:Connect(function(newChar)
	character = newChar
end)

highlightAllEnemies()
print("[SafeTP] Скрипт запущен. Кнопка справа вверху / F5 — toggle.")
