-- LocalScript | StarterPlayerScripts

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local playerGui = player:WaitForChild("PlayerGui")

local MAP              = Workspace:WaitForChild("Map")
local ENTITIES_FOLDER  = MAP:WaitForChild("Entities")
local PLACEABLE_FOLDER = MAP:WaitForChild("Placeable")

-- ─── Настройки ────────────────────────────────────────────────
local ENEMY_DANGER_RADIUS    = 20
local SAFE_FROM_ENEMY_RADIUS = 35
local MAX_TELEPORT_DIST      = 150
local MIN_TELEPORT_DIST      = 6
local CHECK_INTERVAL         = 0.5
local TELEPORT_COOLDOWN      = 2.0
local SLIDE_STEP_SIZE        = 4
local SLIDE_STEP_DELAY       = 0.05
local PLAYER_HEIGHT          = 3.0
local RAY_DOWN_DIST          = 40
local RAY_UP_OFFSET          = 10
local HIGHLIGHT_FILL         = Color3.fromRGB(255, 30, 30)
local HIGHLIGHT_OUTLINE      = Color3.fromRGB(255, 160, 0)
-- ──────────────────────────────────────────────────────────────

local scriptEnabled    = true
local teleportCooldown = false

-- ═══════════════════════════════════════════════════════════════
-- GUI
-- ═══════════════════════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "SafeTPGui"
screenGui.ResetOnSpawn   = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent         = playerGui

-- Кнопка toggle
local btn = Instance.new("TextButton")
btn.Size             = UDim2.new(0, 160, 0, 40)
btn.Position         = UDim2.new(1, -170, 0, 10)
btn.BackgroundColor3 = Color3.fromRGB(40, 180, 80)
btn.TextColor3       = Color3.fromRGB(255, 255, 255)
btn.Text             = "✅ SafeTP: ВКЛ"
btn.Font             = Enum.Font.GothamBold
btn.TextSize         = 15
btn.BorderSizePixel  = 0
btn.Parent           = screenGui
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

-- Дебаг-панель (показывает что происходит)
local debugFrame = Instance.new("Frame")
debugFrame.Size             = UDim2.new(0, 260, 0, 130)
debugFrame.Position         = UDim2.new(1, -270, 0, 60)
debugFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
debugFrame.BackgroundTransparency = 0.3
debugFrame.BorderSizePixel  = 0
debugFrame.Parent           = screenGui
Instance.new("UICorner", debugFrame).CornerRadius = UDim.new(0, 8)

local debugLabel = Instance.new("TextLabel")
debugLabel.Size              = UDim2.new(1, -10, 1, -10)
debugLabel.Position          = UDim2.new(0, 5, 0, 5)
debugLabel.BackgroundTransparency = 1
debugLabel.TextColor3        = Color3.fromRGB(220, 220, 220)
debugLabel.Font              = Enum.Font.Code
debugLabel.TextSize          = 13
debugLabel.TextXAlignment    = Enum.TextXAlignment.Left
debugLabel.TextYAlignment    = Enum.TextYAlignment.Top
debugLabel.TextWrapped       = true
debugLabel.Text              = "Загрузка..."
debugLabel.Parent            = debugFrame

local function setDebug(text)
	debugLabel.Text = text
end

local function updateButton()
	if scriptEnabled then
		btn.BackgroundColor3 = Color3.fromRGB(40, 180, 80)
		btn.Text = "✅ SafeTP: ВКЛ"
	else
		btn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
		btn.Text = "❌ SafeTP: ВЫКЛ"
	end
end

btn.MouseButton1Click:Connect(function()
	scriptEnabled = not scriptEnabled
	updateButton()
end)

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.F5 then
		scriptEnabled = not scriptEnabled
		updateButton()
	end
end)

-- ═══════════════════════════════════════════════════════════════
-- Подсветка enemy
-- ═══════════════════════════════════════════════════════════════
local function isEnemy(obj)
	return obj.Name:lower():sub(1, 5) == "enemy"
end

local function addHighlight(model)
	if model:FindFirstChildOfClass("Highlight") then return end
	local hl = Instance.new("Highlight")
	hl.FillColor           = HIGHLIGHT_FILL
	hl.OutlineColor        = HIGHLIGHT_OUTLINE
	hl.FillTransparency    = 0.45
	hl.OutlineTransparency = 0
	hl.Adornee             = model
	hl.Parent              = model
end

local function highlightAllEnemies()
	for _, model in ipairs(ENTITIES_FOLDER:GetChildren()) do
		if isEnemy(model) then
			addHighlight(model)
		end
	end
end

ENTITIES_FOLDER.ChildAdded:Connect(function(child)
	task.wait(0.1)
	if isEnemy(child) then addHighlight(child) end
end)

-- ═══════════════════════════════════════════════════════════════
-- Получить позицию модели (любым способом)
-- ═══════════════════════════════════════════════════════════════
local function getModelPosition(model)
	-- Пробуем разные способы найти позицию
	local hrp = model:FindFirstChild("HumanoidRootPart")
	if hrp then return hrp.Position end

	if model.PrimaryPart then return model.PrimaryPart.Position end

	-- Ищем любой BasePart
	for _, part in ipairs(model:GetDescendants()) do
		if part:IsA("BasePart") then
			return part.Position
		end
	end

	return nil
end

local function getEnemyPositions()
	local positions = {}
	for _, obj in ipairs(ENTITIES_FOLDER:GetChildren()) do
		if isEnemy(obj) then
			local pos = getModelPosition(obj)
			if pos then
				table.insert(positions, pos)
			end
		end
	end
	return positions
end

local function isSafeFromEnemies(pos, enemyPositions)
	for _, ep in ipairs(enemyPositions) do
		if (pos - ep).Magnitude < SAFE_FROM_ENEMY_RADIUS then
			return false
		end
	end
	return true
end

-- ═══════════════════════════════════════════════════════════════
-- Raycast пол
-- ═══════════════════════════════════════════════════════════════
local function findFloorY(x, z, currentY, ignoreList)
	local params = RaycastParams.new()
	params.FilterDescendantsInstances = ignoreList
	params.FilterType = Enum.RaycastFilterType.Exclude

	local origin    = Vector3.new(x, currentY + RAY_UP_OFFSET, z)
	local direction = Vector3.new(0, -(RAY_DOWN_DIST + RAY_UP_OFFSET), 0)
	local result    = Workspace:Raycast(origin, direction, params)

	return result and result.Position.Y or nil
end

-- ═══════════════════════════════════════════════════════════════
-- Поиск безопасной точки
-- ═══════════════════════════════════════════════════════════════
local function findSafeTarget(playerPos, enemyPositions, ignoreList)
	local candidates = {}

	-- Собираем все BasePart из Placeable
	for _, part in ipairs(PLACEABLE_FOLDER:GetDescendants()) do
		if part:IsA("BasePart") then
			local dist = (part.Position - playerPos).Magnitude
			if dist >= MIN_TELEPORT_DIST and dist <= MAX_TELEPORT_DIST then
				table.insert(candidates, { pos = part.Position, dist = dist })
			end
		end
	end

	-- Если в Placeable вообще нет парт — ищем любую точку на полу вокруг игрока
	if #candidates == 0 then
		setDebug("⚠ Placeable пустой!\nИщу точки вокруг игрока...")
		-- Пробуем точки по кругу вокруг игрока
		for angle = 0, 360, 30 do
			for dist = 15, MAX_TELEPORT_DIST, 15 do
				local rad = math.rad(angle)
				local x   = playerPos.X + math.cos(rad) * dist
				local z   = playerPos.Z + math.sin(rad) * dist
				table.insert(candidates, {
					pos  = Vector3.new(x, playerPos.Y, z),
					dist = dist
				})
			end
		end
	end

	table.sort(candidates, function(a, b) return a.dist < b.dist end)

	for _, c in ipairs(candidates) do
		local floorY = findFloorY(c.pos.X, c.pos.Z, c.pos.Y, ignoreList)
		if floorY then
			local checkPos = Vector3.new(c.pos.X, floorY + PLAYER_HEIGHT, c.pos.Z)
			if isSafeFromEnemies(checkPos, enemyPositions) then
				return checkPos
			end
		end
	end

	return nil
end

-- ═══════════════════════════════════════════════════════════════
-- Скольжение по полу
-- ═══════════════════════════════════════════════════════════════
local function slideAlongFloor(hrp, targetPos, ignoreList)
	local startPos  = hrp.Position
	local startXZ   = Vector2.new(startPos.X, startPos.Z)
	local targetXZ  = Vector2.new(targetPos.X, targetPos.Z)
	local totalDist = (targetXZ - startXZ).Magnitude

	if totalDist < 0.5 then return end

	local steps      = math.max(1, math.ceil(totalDist / SLIDE_STEP_SIZE))
	local dirXZ      = (targetXZ - startXZ).Unit
	local currentY   = startPos.Y
	local noFloorRow = 0

	for i = 1, steps do
		local char = player.Character
		if not char then break end
		local h = char:FindFirstChildOfClass("Humanoid")
		if not h or h.Health <= 0 then break end

		local t    = math.min(1, i / steps)
		local newX = startPos.X + (targetPos.X - startPos.X) * t
		local newZ = startPos.Z + (targetPos.Z - startPos.Z) * t

		local floorY = findFloorY(newX, newZ, currentY, ignoreList)

		if floorY then
			currentY   = floorY
			noFloorRow = 0
			hrp.CFrame = CFrame.new(newX, floorY + PLAYER_HEIGHT, newZ)
		else
			noFloorRow = noFloorRow + 1
			if noFloorRow >= 3 then break end
			hrp.CFrame = CFrame.new(newX, currentY + PLAYER_HEIGHT, newZ)
		end

		task.wait(SLIDE_STEP_DELAY)
	end

	-- Финал
	local finalFloor = findFloorY(targetPos.X, targetPos.Z, currentY, ignoreList)
	if finalFloor then
		hrp.CFrame = CFrame.new(targetPos.X, finalFloor + PLAYER_HEIGHT, targetPos.Z)
	end
end

-- ═══════════════════════════════════════════════════════════════
-- Главный цикл
-- ═══════════════════════════════════════════════════════════════
local lastCheck = 0

RunService.Heartbeat:Connect(function()
	if tick() - lastCheck < CHECK_INTERVAL then return end
	lastCheck = tick()

	character = player.Character
	if not character then
		setDebug("❌ Нет персонажа")
		return
	end

	local hrp      = character:FindFirstChild("HumanoidRootPart")
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not hrp or not humanoid or humanoid.Health <= 0 then
		setDebug("❌ HumanoidRootPart не найден")
		return
	end

	local enemyPositions = getEnemyPositions()
	local playerPos      = hrp.Position

	-- Находим ближайшего enemy
	local nearestDist = math.huge
	for _, ep in ipairs(enemyPositions) do
		local d = (playerPos - ep).Magnitude
		if d < nearestDist then nearestDist = d end
	end

	-- Считаем кандидатов в Placeable
	local placeableCount = 0
	for _, p in ipairs(PLACEABLE_FOLDER:GetDescendants()) do
		if p:IsA("BasePart") then placeableCount = placeableCount + 1 end
	end

	-- Показываем отладку
	if not scriptEnabled then
		setDebug("⏸ Скрипт выключен")
		return
	end

	if teleportCooldown then
		setDebug("⏳ Кулдаун телепорта...")
		return
	end

	local statusText = string.format(
		"👾 Enemy найдено: %d\n📏 Ближайший: %.1f studs\n🎯 Опасность < %d studs\n📦 Placeable парт: %d\n\n%s",
		#enemyPositions,
		nearestDist == math.huge and 0 or nearestDist,
		ENEMY_DANGER_RADIUS,
		placeableCount,
		nearestDist < ENEMY_DANGER_RADIUS and "🔴 ОПАСНОСТЬ!" or "🟢 Безопасно"
	)
	setDebug(statusText)

	-- Проверяем угрозу
	if nearestDist >= ENEMY_DANGER_RADIUS then return end

	-- Телепортируем
	local ignoreList = { character }
	local safePos    = findSafeTarget(playerPos, enemyPositions, ignoreList)

	if safePos then
		teleportCooldown = true
		task.spawn(function()
			slideAlongFloor(hrp, safePos, ignoreList)
			task.wait(TELEPORT_COOLDOWN)
			teleportCooldown = false
		end)
	else
		setDebug(statusText .. "\n❌ Нет безопасной точки!")
	end
end)

player.CharacterAdded:Connect(function(newChar)
	character = newChar
end)

highlightAllEnemies()
print("[SafeTP] Запущен.")
