-- LocalScript | StarterPlayerScripts

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace        = game:GetService("Workspace")

local player    = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local playerGui = player:WaitForChild("PlayerGui")

local MAP              = Workspace:WaitForChild("Map")
local ENTITIES_FOLDER  = MAP:WaitForChild("Entities")
local PLACEABLE_FOLDER = MAP:WaitForChild("Placeable")

local ENEMY_DANGER_RADIUS    = 20
local SAFE_FROM_ENEMY_RADIUS = 35
local MAX_TELEPORT_DIST      = 150
local MIN_TELEPORT_DIST      = 6
local CHECK_INTERVAL         = 0.5
local SLIDE_STEP_SIZE        = 4
local SLIDE_STEP_DELAY       = 0.05
local HIGHLIGHT_FILL         = Color3.fromRGB(255, 30, 30)
local HIGHLIGHT_OUTLINE      = Color3.fromRGB(255, 160, 0)

local FLOOR_OFFSET = 1 -- насколько HRP выше пола (1 = немного в полу)

local scriptEnabled = true

-- ═══════════════════════════════════════════════════════════════
-- GUI
-- ═══════════════════════════════════════════════════════════════
local screenGui = Instance.new("ScreenGui")
screenGui.Name           = "SafeTPGui"
screenGui.ResetOnSpawn   = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.Parent         = playerGui

local btn = Instance.new("TextButton")
btn.Size             = UDim2.new(0, 160, 0, 40)
btn.Position         = UDim2.new(1, -170, 0, 10)
btn.BackgroundColor3 = Color3.fromRGB(40, 180, 80)
btn.TextColor3       = Color3.fromRGB(255, 255, 255)
btn.Text             = "✅ SafeTP: ВКЛ"
btn.Font             = Enum.Font.GothamBold
btn.TextSize         = 15
btn.BorderSizePixel  = 0
btn.Parent           = screenGui
Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)

local debugFrame = Instance.new("Frame")
debugFrame.Size                   = UDim2.new(0, 260, 0, 120)
debugFrame.Position               = UDim2.new(1, -270, 0, 60)
debugFrame.BackgroundColor3       = Color3.fromRGB(15, 15, 15)
debugFrame.BackgroundTransparency = 0.3
debugFrame.BorderSizePixel        = 0
debugFrame.Parent                 = screenGui
Instance.new("UICorner", debugFrame).CornerRadius = UDim.new(0, 8)

local debugLabel = Instance.new("TextLabel")
debugLabel.Size                   = UDim2.new(1, -10, 1, -10)
debugLabel.Position               = UDim2.new(0, 5, 0, 5)
debugLabel.BackgroundTransparency = 1
debugLabel.TextColor3             = Color3.fromRGB(220, 220, 220)
debugLabel.Font                   = Enum.Font.Code
debugLabel.TextSize               = 13
debugLabel.TextXAlignment         = Enum.TextXAlignment.Left
debugLabel.TextYAlignment         = Enum.TextYAlignment.Top
debugLabel.TextWrapped            = true
debugLabel.Text                   = "Загрузка..."
debugLabel.Parent                 = debugFrame

local function setDebug(t) debugLabel.Text = t end

local function updateButton()
	if scriptEnabled then
		btn.BackgroundColor3 = Color3.fromRGB(40, 180, 80)
		btn.Text = "✅ SafeTP: ВКЛ"
	else
		btn.BackgroundColor3 = Color3.fromRGB(180, 40, 40)
		btn.Text = "❌ SafeTP: ВЫКЛ"
	end
end

btn.MouseButton1Click:Connect(function()
	scriptEnabled = not scriptEnabled
	updateButton()
end)

UserInputService.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.F5 then
		scriptEnabled = not scriptEnabled
		updateButton()
	end
end)

-- ═══════════════════════════════════════════════════════════════
-- Подсветка enemy
-- ═══════════════════════════════════════════════════════════════
local function isEnemy(obj)
	return obj.Name:lower():sub(1, 5) == "enemy"
end

local function addHighlight(model)
	if model:FindFirstChildOfClass("Highlight") then return end
	local hl = Instance.new("Highlight")
	hl.FillColor           = HIGHLIGHT_FILL
	hl.OutlineColor        = HIGHLIGHT_OUTLINE
	hl.FillTransparency    = 0.45
	hl.OutlineTransparency = 0
	hl.Adornee             = model
	hl.Parent              = model
end

local function highlightAllEnemies()
	for _, model in ipairs(ENTITIES_FOLDER:GetChildren()) do
		if isEnemy(model) then addHighlight(model) end
	end
end

ENTITIES_FOLDER.ChildAdded:Connect(function(child)
	task.wait(0.1)
	if isEnemy(child) then addHighlight(child) end
end)

-- ═══════════════════════════════════════════════════════════════
-- Enemy позиции
-- ═══════════════════════════════════════════════════════════════
local function getModelPosition(model)
	local hrp = model:FindFirstChild("HumanoidRootPart")
	if hrp then return hrp.Position end
	if model.PrimaryPart then return model.PrimaryPart.Position end
	for _, p in ipairs(model:GetDescendants()) do
		if p:IsA("BasePart") then return p.Position end
	end
	return nil
end

local function getEnemyPositions()
	local positions = {}
	for _, obj in ipairs(ENTITIES_FOLDER:GetChildren()) do
		if isEnemy(obj) then
			local pos = getModelPosition(obj)
			if pos then table.insert(positions, pos) end
		end
	end
	return positions
end

local function isSafeFromEnemies(pos, enemyPositions)
	for _, ep in ipairs(enemyPositions) do
		if (pos - ep).Magnitude < SAFE_FROM_ENEMY_RADIUS then return false end
	end
	return true
end

-- ═══════════════════════════════════════════════════════════════
-- Пол
-- ═══════════════════════════════════════════════════════════════
local function findFloorY(x, z, refY, ignoreList)
	local params = RaycastParams.new()
	params.FilterDescendantsInstances = ignoreList
	params.FilterType = Enum.RaycastFilterType.Exclude

	local result = Workspace:Raycast(
		Vector3.new(x, refY + 50, z),
		Vector3.new(0, -120, 0),
		params
	)
	return result and result.Position.Y or nil
end

-- ═══════════════════════════════════════════════════════════════
-- Поиск безопасной точки
-- ═══════════════════════════════════════════════════════════════
local function findSafeTarget(playerPos, enemyPositions, ignoreList)
	local candidates = {}

	for _, part in ipairs(PLACEABLE_FOLDER:GetDescendants()) do
		if part:IsA("BasePart") then
			local dist = (part.Position - playerPos).Magnitude
			if dist >= MIN_TELEPORT_DIST and dist <= MAX_TELEPORT_DIST then
				table.insert(candidates, { pos = part.Position, dist = dist })
			end
		end
	end

	if #candidates == 0 then
		for angle = 0, 345, 15 do
			for dist = 15, MAX_TELEPORT_DIST, 15 do
				local rad = math.rad(angle)
				table.insert(candidates, {
					pos  = Vector3.new(playerPos.X + math.cos(rad) * dist, playerPos.Y, playerPos.Z + math.sin(rad) * dist),
					dist = dist
				})
			end
		end
	end

	table.sort(candidates, function(a, b) return a.dist < b.dist end)

	for _, c in ipairs(candidates) do
		local floorY = findFloorY(c.pos.X, c.pos.Z, c.pos.Y, ignoreList)
		if floorY then
			local safePos = Vector3.new(c.pos.X, floorY + FLOOR_OFFSET, c.pos.Z)
			if isSafeFromEnemies(safePos, enemyPositions) then
				return safePos
			end
		end
	end

	return nil
end

-- ═══════════════════════════════════════════════════════════════
-- Скольжение по полу — без кулдауна
-- ═══════════════════════════════════════════════════════════════
local function slideAlongFloor(hrp, targetPos, ignoreList)
	local startPos  = hrp.Position
	local dx        = targetPos.X - startPos.X
	local dz        = targetPos.Z - startPos.Z
	local totalDist = math.sqrt(dx * dx + dz * dz)

	if totalDist < 0.5 then return end

	local steps      = math.max(1, math.ceil(totalDist / SLIDE_STEP_SIZE))
	local lastFloorY = startPos.Y - FLOOR_OFFSET
	local noFloor    = 0

	for i = 1, steps do
		local char = player.Character
		if not char then break end
		local h = char:FindFirstChildOfClass("Humanoid")
		if not h or h.Health <= 0 then break end

		local t      = i / steps
		local newX   = startPos.X + dx * t
		local newZ   = startPos.Z + dz * t
		local floorY = findFloorY(newX, newZ, lastFloorY + FLOOR_OFFSET, ignoreList)

		if floorY then
			lastFloorY = floorY
			noFloor    = 0
			hrp.CFrame = CFrame.new(newX, floorY + FLOOR_OFFSET, newZ)
		else
			noFloor += 1
			if noFloor >= 4 then break end
			hrp.CFrame = CFrame.new(newX, lastFloorY + FLOOR_OFFSET, newZ)
		end

		task.wait(SLIDE_STEP_DELAY)
	end

	local finalFloor = findFloorY(targetPos.X, targetPos.Z, lastFloorY + FLOOR_OFFSET, ignoreList)
	if finalFloor then
		hrp.CFrame = CFrame.new(targetPos.X, finalFloor + FLOOR_OFFSET, targetPos.Z)
	end
end

-- ═══════════════════════════════════════════════════════════════
-- Главный цикл
-- ═══════════════════════════════════════════════════════════════
local lastCheck = 0

RunService.Heartbeat:Connect(function()
	if tick() - lastCheck < CHECK_INTERVAL then return end
	lastCheck = tick()

	if not scriptEnabled then
		setDebug("⏸ Скрипт выключен")
		return
	end

	character = player.Character
	if not character then setDebug("❌ Нет персонажа") return end

	local hrp      = character:FindFirstChild("HumanoidRootPart")
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not hrp or not humanoid or humanoid.Health <= 0 then return end

	local enemyPositions = getEnemyPositions()
	local playerPos      = hrp.Position
	local nearestDist    = math.huge

	for _, ep in ipairs(enemyPositions) do
		local d = (playerPos - ep).Magnitude
		if d < nearestDist then nearestDist = d end
	end

	local placeableCount = 0
	for _, p in ipairs(PLACEABLE_FOLDER:GetDescendants()) do
		if p:IsA("BasePart") then placeableCount += 1 end
	end

	setDebug(string.format(
		"👾 Enemy: %d\n📏 Ближайший: %.1f studs\n🎯 Опасность < %d\n📦 Placeable: %d\n\n%s",
		#enemyPositions,
		nearestDist == math.huge and 0 or nearestDist,
		ENEMY_DANGER_RADIUS,
		placeableCount,
		nearestDist < ENEMY_DANGER_RADIUS and "🔴 ОПАСНОСТЬ!" or "🟢 Безопасно"
	))

	if nearestDist >= ENEMY_DANGER_RADIUS then return end

	local ignoreList = { character }
	local safePos    = findSafeTarget(playerPos, enemyPositions, ignoreList)

	if safePos then
		task.spawn(function()
			slideAlongFloor(hrp, safePos, ignoreList)
		end)
	else
		setDebug("❌ Безопасная точка не найдена!")
	end
end)

player.CharacterAdded:Connect(function(newChar)
	character = newChar
end)

highlightAllEnemies()
print("[SafeTP] Запущен.")
